
커넥션 풀

새프로젝트 : 04_pool

next=next=web.xml

WebContent
   ch04_pool
            문서


================
MySql 
================
create database ch20;

use ch20;

create table test(
name varchar(20) not null,
email varchar(40) not null,
addr varchar(50) not null
);

insert into test  values('홍길동','hong@daum.net','쉬운 남자');
insert into test  values('이순신','lee@daum.net','쬐금 쉬운 남자');
insert into test  values('박문수','park@daum.net','어려운 남자');

select * from test;
       
========================
WebContent
   ch20_pool
      usePool.jsp
========================
